; bed.g
; called to perform automatic delta calibration via G32
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Mar 17 2019 22:55:42 GMT+0100 (Mitteleuropäische Normalzeit)
M561 ; clear any bed transform
;G28  ; home all towers
; homedelta.g
; called to home all towers on a delta printer
;
; generated by RepRapFirmware Configuration Tool v2 on Sat Mar 16 2019 23:24:37 GMT+0100 (Mitteleuropäische Normalzeit)
G91                        ; relative positioning

G1 S1 X650 Y650 Z650 F6000; move all towers to the high end stopping at the endstops (first pass)
G1 X-5 Y-5 Z-5 F1800 S2    ; go down a few mm
G1 S1 X10 Y10 Z10 F360     ; move all towers up once more (second pass)
;G1 Z-5 F6000               ; move down a few mm so that the nozzle can be centred
G90                        ; absolute positioning
;G1 X0 Y0 F6000             ; move X+Y to the centre


; Probe the bed at 10 peripheral and 6 halfway points, and perform 3-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0 Y184.9 H0 Z-99999
G30 P1 X108.68 Y149.59 H0 Z-99999
G30 P2 X175.85 Y57.14 H0 Z-99999
G30 P3 X175.85 Y-57.14 H0 Z-99999
G30 P4 X108.68 Y-149.59 H0 Z-99999
G30 P5 X0 Y-184.9 H0 Z-99999
G30 P6 X-108.68 Y-149.59 H0 Z-99999
G30 P7 X-175.85 Y-57.14 H0 Z-99999
G30 P8 X-175.85 Y57.14 H0 Z-99999
G30 P9 X-108.68 Y149.59 H0 Z-99999
G30 P10 X0 Y92.4 H0 Z-99999
G30 P11 X80.02 Y46.2 H0 Z-99999
G30 P12 X80.02 Y-46.2 H0 Z-99999
G30 P13 X0 Y-92.4 H0 Z-99999
G30 P14 X-80.02 Y-46.2 H0 Z-99999
G30 P15 X-80.02 Y46.2 H0 Z-99999
G30 P16 X0 Y0 H0 Z-99999 S3
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)


