; Configuration file for Duet Maestro (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Sat Mar 16 2019 23:24:37 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
G90                                         ; Send absolute coordinates...
M83                                         ; ...but relative extruder moves
M665 R227 L440 B185 H455                    ; Set delta radius, diagonal rod length, printable radius and homed height 
M666 X0 Y0 Z0                               ; Put your endstop adjustments here, or let auto calibration find them

; Network
M550 P"Predator"                            ; Set machine name
M551 Preprap
M552 P0.0.0.0 S1                            ; Enable network and acquire dynamic address via DHCP
M586 P0 S1                                  ; Enable HTTP
M586 P1 S1                                  ; Enable FTP
M586 P2 S1                                  ; Enable Telnet

; Drives
M569 P0 S0 D3 V100                          ; Drive 0 goes forwards
M569 P1 S0 D3 V100                          ; Drive 1 goes forwards
M569 P2 S0 D3 V100                          ; Drive 2 goes forwards
M569 P3 S0 D2                               ; Drive 3 goes forwards
M350 X16 Y16 Z16 E16 I1                     ; Configure microstepping with interpolation
M92 X80.00 Y80.00 Z80.00 E415.00            ; Set steps per mm
M566 X1200.00 Y1200.00 Z1200.00 E1200.00    ; Set maximum instantaneous speed changes (mm/min)
M203 X18000.00 Y18000.00 Z18000.00 E1200.00 ; Set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z1000.00 E1000.00    ; Set accelerations (mm/s^2)
M906 X1000.00 Y1000.00 Z1000.00 E800.00 I60 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                     ; Set idle timeout

; Axis Limits
M208 Z0 S1                                  ; Set minimum Z

; Endstops
M574 X2 Y2 Z2 S1                            ; Set active high endstops

; Z-Probe
M558 P6 H5 F120 T6000                       ; Set Z probe type to switch and the dive height + speeds
G31 P500 X0 Y0 Z15.698                      ; Set Z probe trigger value, offset and trigger height
M557 R185 S20                               ; Define mesh grid

; Heaters
M305 P0 T100000 B3950 R2200                 ; Set thermistor + ADC parameters for heater 0
M305 P1 T100000 B3950 R2200                 ; Set thermistor + ADC parameters for heater 1
M307 H0 A137.8 C533.3 D1.5 V24.3 B0                            
M307 H1 A503.5 C107.0 D9.3 V24.3 B0 
M143 H0 S120                                ; Set temperature limit for heater 0 to 120C
M143 H1 S280                                ; Set temperature limit for heater 1 to 280C


; Fans
M106 P0 S0 I0 F100 H-1 C"Print Cooling"     ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F100 H1 T45 C"Heatsink"       ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 H100:101 T40 C"Board"

; Tools
M563 P0 D0 H1                               ; Define tool 0
G10 P0 X0 Y0 Z0                             ; Set tool 0 axis offsets
G10 P0 R0 S0                                ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured

; Miscellaneous
M501                                        ; Load saved parameters from non-volatile memory

